[tox]
; the tests create python 2 venvs for Odoo 8, 9, 10
envlist = 
  py35
  py36
  flake8
  check_readme

[testenv]
skip_missing_interpreters = True
commands = pytest --verbose {posargs}
deps = 
  pytest 
  virtualenv
passenv = ODOO_AUTODISCOVER_PRESET_VENV

[testenv:flake8]
skip_install=True
deps=
    flake8
    mccabe
commands =
    flake8 .

[testenv:check_readme]
skip_install=True
deps=
    readme_renderer
commands=
    python setup.py check -r -s
